<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Lightning Preferences
   -
   - The Initial Developer of the Original Code is
   - Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stuart Parmenter <stuart.parmenter@oracle.com>
   -   Matthew Willis <lilmatt@mozilla.com>
   -   Stefan Sitter <ssitter@googlemail.com>
   -   Gary Kwong <nth10sd@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/preferences/attachments.dtd">

<overlay id="AttachmentsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="calPreferencesBoxAttachments">
        <script type="application/javascript"
                src="chrome://calendar/content/preferences/attachments.js"/>
        <script type="application/javascript"
                src="chrome://calendar/content/calendar-ui-utils.js"/>
        <script type="application/javascript"
                src="chrome://calendar/content/calUtils.js"/>

        <preferences>
            <preference id="calendar.attachments.active"
                        name="calendar.attachments.active"
                        type="bool"/>
            <preference id="calendar.attachments.caldav.compatible"
                        name="calendar.attachments.caldav.compatible"
                        type="bool"/>
        </preferences>

        <groupbox>
            <caption label="&pref.calendar.attachments.config;"/>

            <hbox align="center" flex="1">
                <checkbox id="attachmentsactive"
                          preference="calendar.attachments.active"
                          label="&pref.attachments.active;"/>
            </hbox>
            <hbox align="center" flex="1">
                <checkbox id="attachmentscaldavcompatible"
                          preference="calendar.attachments.caldav.compatible"
                          label="&pref.attachments.caldav.compatible;"/>
            </hbox>
        </groupbox>

    </vbox>
</overlay>
