<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<!-- CM2V6 -->
<?xml-stylesheet href="chrome://messenger/content/viewSource.css" type="text/css"?>
<!-- Fin CM2V6 -->

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>

<window id="calendar-new-printwindow"
        title="&calendar.print.window.title;"
        windowtype="Calendar:PrintDialog"
        onload="loadCalendarPrintDialog();"
        width="750"
        height="500"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://calendar/content/calendar-print-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/printUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

  <hbox id="firstHbox" flex="1">
    <vbox id="groupboxVbox">
      <groupbox id="settingsGroup">
        <caption label="&calendar.print.settingsGroup.label;"/>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>

          <rows>
            <row align="center">
              <label control="title-field"
                     value="&calendar.print.title.label;"/>
              <textbox id="title-field"
                       class="padded"
                       flex="1"
                       onchange="refreshHtml();"/>
            </row>
            <row align="center">
              <label control="layout-field"
                     value="&calendar.print.layout.label;"/>
              <hbox>
                <menulist id="layout-field">
                  <!-- This menupopup will be populated by calendar-print-dialog.js! -->
                  <menupopup id="layout-menulist-menupopup"
                             oncommand="refreshHtml();"/>
                </menulist>
                <spacer flex="1"/>
              </hbox>
            </row>
            <!-- liste des agendas -->
            <row align="center">
              <label control="calendar-layout-field"
                     value="&calendar.print.calendars.layout.label;"/>
              <hbox>
                <menulist id="calendars-layout-field">
                  <!-- This menupopup will be populated by calendar-print-dialog.js! -->
                  <menupopup id="calendars-layout-menulist-menupopup"
                             oncommand="refreshHtml();"/>
                </menulist>
                <spacer flex="1"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox id="what-to-print-group">
        <caption label="&calendar.print.range.label;"/>
        <grid id="grid-events-and-tasks">
          <columns id="columns-for-events-and-tasks">
            <column id="column-event">
              <checkbox id="events" label="&calendar.print.events.label;" checked="true"
                        oncommand="eventsAndTasksOptions(this.id); refreshHtml();" persist="checked" autocheck="false"/>
            </column>
            <column id="column-tasks">
              <checkbox id="tasks" label="&calendar.print.tasks.label;" checked="true"
                        oncommand="eventsAndTasksOptions(this.id); refreshHtml();" persist="checked" autocheck="false"/>
            </column>
          </columns>
        </grid>
        <radiogroup id="view-field"
                    oncommand="refreshHtml();">
          <radio id="printCurrentViewRadio"
                 label="&calendar.print.currentView2.label;"
                 value="currentView"/>
          <radio id="selected"
                 label="&calendar.print.selectedEventsAndTasks.label;"
                 value="selected"/>
          <radio id="custom-range"
                 label="&calendar.print.custom.label;"
                 value="custom"/>
        </radiogroup>
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="center">
                <label control="start-date-picker"
                       value="&calendar.print.from.label;"/>
                <datepicker id="start-date-picker"
                            onchange="onDatePick();"/>
              </row>
              <row align="center">
                <label control="end-date-picker"
                       value="&calendar.print.to.label;"/>
                <datepicker id="end-date-picker"
                            onchange="onDatePick();"/>
              </row>
            </rows>
          </grid>
      </groupbox>
      <groupbox id="optionsGroup" label="&calendar.print.optionsGroup.label;">
        <caption label="&calendar.print.optionsGroup.label;"/>
        <checkbox id="tasks-with-no-due-date" label="&calendar.print.taskswithnoduedate.label;" checked="true" oncommand="refreshHtml();"/>
        <checkbox id="completed-tasks" label="&calendar.print.completedtasks.label;" checked="true" oncommand="refreshHtml();"/>
      </groupbox>
    </vbox>

    <splitter/>

    <browser id="content" type="content" primary="true" name="content"
             src="about:blank" flex="1" disablehistory="true" disablesecurity="true"/>
  </hbox>
</window>