<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Colin Phillips <colinp@oeone.com>
   -   Chris Charabaruk <ccharabaruk@meldstar.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Chris Allen <chris@netinflux.com>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Joey Minta <jminta@gmail.com>
   -   Diego Mira David <diegomd86@gmail.com>
   -   Eduardo Teruo Katayama <eduardo@ime.usp.br>
   -   Glaucus Augustus Grecco Cardoso <glaucus@ime.usp.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/content/viewSource.css" type="text/css"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/menuOverlay.dtd"> %dtd3;
]>

        
<window id="calendar-new-printitemwindow"
        title="&calendar.print.window.title;"
        windowtype="Calendar:PrintDialog"
        onload="loadItemPrintDialog();"
        width="750"
        height="500"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://calendar/content/calendar-print-item-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://global/content/printUtils.js"/> 
  
  <hbox id="firstHbox" flex="1">

    <!-- <iframe src="about:blank"
            id="content"
            flex="1"
            style="border: 2px solid #3c3c3c; width:100%; height:100%; background-color: white;" /> -->
            
    <!-- CM2V3 - The main display frame -->
    <browser id="content" 
              type="content" 
              name="content" 
              src="about:blank" 
              flex="1" 
              disablehistory="true" 
              disablesecurity="true"
              style="border: 2px solid #3c3c3c; width:100%; height:100%; background-color: white;"/>
  </hbox>

</window>